server.port=8443

server.ssl.enabled=true
server.ssl.key-alias=rudi-https
server.ssl.key-store-password=rudissl
server.ssl.key-password=${server.ssl.key-store-password}
server.ssl.key-store=file:/etc/rudi/config/rudi-https-certificate.jks
server.ssl.key-store-type=PKCS12
trust.trust-all-certs=true
#trust.store=${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true


# Eureka
eureka.client.serviceURL.defaultZone=https://admin:4dM1nApp!@registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=gateway
eureka.instance.prefer-ip-address=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=file:/etc/rudi/config/rudi-https-certificate.jks
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=rudissl
eureka.client.tls.key-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

security.jwt.access.tokenKey=file:/etc/rudi/config/key/id_rsa

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=ADMINISTRATOR

http.multipart.max-file-size=5MB
http.multipart.max-request-size=5MB

module.oauth2.trust-all-certs=true
module.oauth2.check-token-uri=https://acl:8443/oauth/check_token

