server.port=8761

server.ssl.enabled=true
server.ssl.key-alias=rudi-https
server.ssl.key-store-password=rudissl
server.ssl.key-password=rudissl
server.ssl.key-store=file:/etc/rudi/config/rudi-https-certificate.jks
server.ssl.key-store-type=PKCS12
trust.trust-all-certs=true
#trust.store=classpath:keystore/https-certificate.jks
#trust.store.password=rudissl

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=ADMINISTRATEUR

eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.serviceURL.defaultZone=https://registry:8761/eureka/
