server.port=80

# Configuration BDD 
spring.datasource.url=jdbc:postgresql://database:5432/rudi
spring.datasource.username=providers
spring.datasource.password=providers
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Eureka
eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=providers

security.jwt.access.tokenKey=file:/etc/rudi/config/key/id_rsa

# Rudi OAuth2
module.oauth2.provider-uri=https://acl:8443/oauth/token
module.oauth2.client-id=providers
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

dataverse.api.url=http://dataverse:8080/api
dataverse.api.token=a785a463-2518-4c7c-be56-c44d1f04ae8c
dataverse.api.rudi.media.data.alias=rudi_media_data

module.oauth2.check-token-uri=https://acl:8443/oauth/check_token
